{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Users\\hp\\Desktop\\courier"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\speedy delivery"
		},
		{
			"path": "../../../henpro-paint"
		}
	],
	"settings": {}
}